<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 01</title>
    <style>
        .box {
            position: relative;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: #873eda;
        }

        .box.active {
            animation-name: ani1;
            animation-duration: 2s;
            animation-iteration-count: infinite;

        }

        @keyframes ani1 {
            0% {
                left: 0;
            }

            50% {
                left: calc(100% - 100px);
            }

            100% {
                left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>

    <script>
        const boxes = document.querySelectorAll('.box');
        let count = 0;

        // 下一個瀏覽器的空白時間, 下一個效能足夠的時間
        requestIdleCallback(() => {
            boxes[0].classList.add('active');
            // boxes[1].classList.add('active');
        });
        boxes[0].addEventListener('animationiteration', (e) => {
            count++;
            if (count == 3) {
                boxes[1].classList.add('active');
            }
        });
    </script>
</body>

</html>